<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet' type='text/css'>
  <!-- google fonts I like:
        Inconsolata,
        Cormorant Unicase (this one might not have less than and greater than)
  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Antonio Argote Bertely --- Strangehill</title>
  <style>
    body, h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0;
    }
    html {
        height: 100%;
    }
    body {
        max-height: 100%;
        margin: 0;
        background-color: rgb(225, 230, 52);
        background-image: repeating-radial-gradient(
            circle,
            rgb(215, 255, 52),
            rgb(235, 210, 32),
            rgb(245,159,0)
            );
        color: rgb(0, 0, 213);
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        font-family: 'Changa', ‘Courier New’, Courier, monospace;
        margin-top: 25vh;
    }
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.5rem;
    }
    a {
        color: inherit;
        text-decoration: none;
    }
    .btn {
        display: inline-block;
        margin-bottom: 1rem;
        padding: 1rem 1.4rem 1rem 1.4rem;
        background-color: rgba(255, 255, 255, 0.2);
        border-color: rgba(0, 0, 0, 0.2);
        border-style: solid;
        border-width: 1px;
        border-radius: 0.9rem;
        transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    }

    .btn:hover {
        background-color: rgba(0, 0, 0, 0.08);
        text-decoration: none;
        border-color: rgba(255, 255, 255, 0.3);
    }
    .twitter {
    }
    .twitter-icon, .notebook, .envelope {
        width: 3.4em;
        margin-left: 1em;
        margin-right: 1em;
        margin-top: 1em;
        vertical-align: middle;
    }
    .at-strangehill {
    }
    .see-source {
        margin-top: 5.5em;
    }
    .icon-attribution {
        display: none;
    }

    .front-cover {
        fill: #55ACEE; // same blue as in twitter svg
        // fill:#64A9F3; a similar shade of blue
    }
    .notebook-outline {
        fill: #2A5677;
    }
    .cover-line {
        fill: #F1F2F2; // #FFFFFF; // originally black
    }
    .punched-hole {
        fill: #FFCC73;  // original color
    }
    .inside-sheet {
        fill: #FFCC73;
    }
    .back-cover {
        fill:#4878A3;
    }
    form {
        display: none
    }
    input[type="checkbox"] {
        display:none;
    }
    input[type="checkbox"]+ label {
        cursor: pointer;
    }
    input[type="checkbox"]:checked + label form {
        margin-top: 2em;
        display:inline-block;
        font-size: 1.4em;
    }
    input[type="text"], input[type="email"], textarea {
        display: block;
        margin: auto;
        font-size: 1.6em;
    }
    textarea {
        width: 13em;
        height: 7em;
    }
    input[type="submit"] {
        margin-top: 2em;
        width: 5em;
        height: 3em;
        border: 3px solid #aaccff;
        background-color: rgba(128, 192, 255, 0.2);
        font-size: 2em;
        border-radius: 0.8em;
        cursor: pointer;
        color: rgb(64, 96, 128);
    }
    @media only screen and (max-device-width: 600px) {
        input[type="checkbox"]:checked + label form {
            display:inline-block;
            font-size: 1.4em;
        }
        input[type="text"], input[type="email"] {
            width: 80%;
        }
        input[type="text"], input[type="email"], textarea {
            font-size: 1.6em;
        }
        textarea {
            width: 80%;
            font-size: 0.8em;
        }
        input[type="submit"] {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    }
  </style>
</head>
<body>
  <h1>Antonio Argote</h1>
  <h2>Web Management</h2>
  <div class="icon-attribution">Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  <h4 class="twitter">
  <a class="at-strangehill" href="https://twitter.com/strangehill">
    <svg class="twitter-icon" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 112.197 112.197" style="enable-background:new 0 0 112.197 112.197;" xml:space="preserve">
    <g>
	<circle style="fill:#55ACEE;" cx="56.099" cy="56.098" r="56.098"/>
	<g>
		<path style="fill:#F1F2F2;" d="M90.461,40.316c-2.404,1.066-4.99,1.787-7.702,2.109c2.769-1.659,4.894-4.284,5.897-7.417
			c-2.591,1.537-5.462,2.652-8.515,3.253c-2.446-2.605-5.931-4.233-9.79-4.233c-7.404,0-13.409,6.005-13.409,13.409
			c0,1.051,0.119,2.074,0.349,3.056c-11.144-0.559-21.025-5.897-27.639-14.012c-1.154,1.98-1.816,4.285-1.816,6.742
			c0,4.651,2.369,8.757,5.965,11.161c-2.197-0.069-4.266-0.672-6.073-1.679c-0.001,0.057-0.001,0.114-0.001,0.17
			c0,6.497,4.624,11.916,10.757,13.147c-1.124,0.308-2.311,0.471-3.532,0.471c-0.866,0-1.705-0.083-2.523-0.239
			c1.706,5.326,6.657,9.203,12.526,9.312c-4.59,3.597-10.371,5.74-16.655,5.74c-1.08,0-2.15-0.063-3.197-0.188
			c5.931,3.806,12.981,6.025,20.553,6.025c24.664,0,38.152-20.432,38.152-38.153c0-0.581-0.013-1.16-0.039-1.734
			C86.391,45.366,88.664,43.005,90.461,40.316L90.461,40.316z"/>
	</g>
    </g>
    </svg>
  </a>
  <a href="http://antarg.co">
  <svg class="notebook" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 438.09 438.09" style="enable-background:new 0 0 438.09 438.09;" xml:space="preserve">
    <g>
	<g id="XMLID_17_">
		<g>
			<path class="notebook-outline" d="M376.98,40.61v356.87c0,22.39-18.22,40.61-40.61,40.61H95.06c-12.44,0-22.56-10.12-22.56-22.55v-36.26
				c-6.55-1.78-11.39-7.76-11.39-14.86c0-4.12,1.6-7.99,4.51-10.9c1.94-1.94,4.3-3.28,6.88-3.97V326.8
				c-6.55-1.77-11.39-7.75-11.39-14.86c0-4.11,1.6-7.99,4.51-10.9c1.94-1.93,4.3-3.27,6.88-3.97v-22.75
				c-6.55-1.77-11.39-7.75-11.39-14.85c0-4.12,1.6-7.99,4.51-10.9c1.94-1.94,4.3-3.28,6.88-3.97v-22.75
				c-6.55-1.78-11.39-7.75-11.39-14.86c0-4.12,1.6-7.99,4.51-10.9c1.94-1.93,4.3-3.28,6.88-3.97v-22.75
				c-6.55-1.77-11.39-7.75-11.39-14.85c0-4.12,1.6-7.99,4.51-10.9c1.94-1.94,4.3-3.28,6.88-3.97V116.9
				c-6.55-1.78-11.39-7.76-11.39-14.86c0-4.12,1.6-7.99,4.51-10.9c1.94-1.94,4.3-3.28,6.88-3.97V64.42
				c-6.55-1.77-11.39-7.75-11.39-14.86c0-4.11,1.6-7.99,4.51-10.9c1.94-1.93,4.3-3.27,6.88-3.97V22.56C72.5,10.12,82.62,0,95.05,0
				h241.32C358.77,0,376.98,18.22,376.98,40.61z M367.98,397.48v-10.65c-4.59,5.68-10.66,10.11-17.64,12.68v18.97H88.57v-14.84
				c-4.21,2.3-7.07,6.77-7.07,11.9c0,7.47,6.08,13.55,13.56,13.55h241.31C353.8,429.09,367.98,414.91,367.98,397.48z M367.98,361.49
				v-16.95V40.61C367.98,23.18,353.8,9,336.37,9H95.05C87.58,9,81.5,15.08,81.5,22.56v11.59h11.34c1.99-7.42,8.76-12.91,16.8-12.91
				c9.61,0,17.42,7.81,17.42,17.41c0,9.61-7.81,17.42-17.42,17.42c-8.04,0-14.81-5.49-16.8-12.92H81.5v43.48h11.34
				c1.99-7.43,8.76-12.91,16.8-12.91c9.61,0,17.42,7.81,17.42,17.41s-7.81,17.42-17.42,17.42c-8.04,0-14.81-5.5-16.8-12.92H81.5
				v43.47h11.34c1.99-7.42,8.76-12.91,16.8-12.91c9.61,0,17.42,7.81,17.42,17.42c0,9.6-7.81,17.41-17.42,17.41
				c-8.04,0-14.81-5.49-16.8-12.92H81.5v43.48h11.34c1.99-7.42,8.76-12.91,16.8-12.91c9.61,0,17.42,7.81,17.42,17.41
				c0,9.61-7.81,17.42-17.42,17.42c-8.04,0-14.81-5.49-16.8-12.92H81.5v43.47h11.34c1.99-7.42,8.76-12.91,16.8-12.91
				c9.61,0,17.42,7.82,17.42,17.42c0,9.6-7.81,17.41-17.42,17.41c-8.04,0-14.81-5.49-16.8-12.92H81.5v43.48h11.34
				c1.99-7.42,8.76-12.91,16.8-12.91c9.61,0,17.42,7.81,17.42,17.41c0,9.61-7.81,17.42-17.42,17.42c-8.04,0-14.81-5.49-16.8-12.92
				H81.5v43.48h11.34c1.99-7.43,8.76-12.92,16.8-12.92c9.61,0,17.42,7.82,17.42,17.42c0,9.6-7.81,17.42-17.42,17.42
				c-8.04,0-14.81-5.5-16.8-12.92H81.5v39.51c3.77-2.85,8.47-4.54,13.56-4.54h22.31h219C353.76,392.98,367.92,378.86,367.98,361.49z
				 M341.34,409.48v-7.81c-1.63,0.2-3.28,0.31-4.97,0.31H97.93h-0.36v7.5H341.34z M117.68,41.17c0.24-0.8,0.38-1.64,0.38-2.52
				c0-4.64-3.78-8.41-8.42-8.41c-2.98,0-5.6,1.56-7.09,3.91h1.72C109.81,34.15,114.72,36.92,117.68,41.17z M117.68,93.64
				c0.24-0.79,0.38-1.64,0.38-2.51c0-4.64-3.78-8.41-8.42-8.41c-2.98,0-5.6,1.56-7.09,3.91h1.72
				C109.81,86.63,114.72,89.39,117.68,93.64z M117.68,146.12c0.24-0.8,0.38-1.64,0.38-2.51c0-4.64-3.78-8.42-8.42-8.42
				c-2.98,0-5.6,1.57-7.09,3.91h1.72C109.81,139.1,114.72,141.87,117.68,146.12z M117.68,198.59c0.24-0.79,0.38-1.63,0.38-2.51
				c0-4.64-3.78-8.41-8.42-8.41c-2.98,0-5.6,1.56-7.09,3.91h1.72C109.81,191.58,114.72,194.35,117.68,198.59z M117.68,251.07
				c0.24-0.79,0.38-1.64,0.38-2.51c0-4.64-3.78-8.42-8.42-8.42c-2.98,0-5.6,1.57-7.09,3.91h1.72
				C109.81,244.05,114.72,246.82,117.68,251.07z M117.68,303.54c0.24-0.79,0.38-1.63,0.38-2.51c0-4.64-3.78-8.41-8.42-8.41
				c-2.98,0-5.6,1.56-7.09,3.91h1.72C109.81,296.53,114.72,299.3,117.68,303.54z M117.68,356.02c0.24-0.79,0.38-1.64,0.38-2.51
				c0-4.64-3.78-8.42-8.42-8.42c-2.98,0-5.6,1.57-7.09,3.92h1.72C109.81,349.01,114.72,351.77,117.68,356.02z M109.64,47.07
				c0.37,0,0.72-0.03,1.08-0.08c-1.25-2.29-3.67-3.84-6.45-3.84h-1.73C104.04,45.5,106.66,47.07,109.64,47.07z M109.64,99.55
				c0.37,0,0.72-0.03,1.08-0.08c-1.25-2.29-3.67-3.84-6.45-3.84h-1.73C104.04,97.98,106.66,99.55,109.64,99.55z M109.64,152.02
				c0.37,0,0.72-0.03,1.08-0.07c-1.25-2.3-3.67-3.85-6.45-3.85h-1.73C104.04,150.45,106.66,152.02,109.64,152.02z M109.64,204.5
				c0.37,0,0.72-0.03,1.08-0.08c-1.25-2.29-3.67-3.84-6.45-3.84h-1.73C104.04,202.93,106.66,204.5,109.64,204.5z M109.64,256.97
				c0.37,0,0.72-0.03,1.08-0.07c-1.25-2.3-3.67-3.85-6.45-3.85h-1.73C104.04,255.41,106.66,256.97,109.64,256.97z M109.64,309.45
				c0.37,0,0.72-0.03,1.08-0.08c-1.25-2.29-3.67-3.84-6.45-3.84h-1.73C104.04,307.88,106.66,309.45,109.64,309.45z M109.64,361.93
				c0.37,0,0.72-0.04,1.08-0.08c-1.25-2.29-3.67-3.84-6.45-3.84h-1.73C104.04,360.36,106.66,361.93,109.64,361.93z M72.5,369.4
				v-9.97c-0.18,0.14-0.35,0.29-0.51,0.45c-1.21,1.21-1.88,2.83-1.88,4.54C70.11,366.43,71.04,368.23,72.5,369.4z M72.5,316.93
				v-9.98c-0.18,0.14-0.35,0.3-0.51,0.46c-1.21,1.21-1.88,2.82-1.88,4.53C70.11,313.96,71.04,315.75,72.5,316.93z M72.5,264.45
				v-9.98c-0.18,0.15-0.35,0.3-0.51,0.46c-1.21,1.21-1.88,2.82-1.88,4.54C70.11,261.48,71.04,263.27,72.5,264.45z M72.5,211.97V202
				c-0.18,0.14-0.35,0.29-0.51,0.46c-1.21,1.21-1.88,2.82-1.88,4.53C70.11,209,71.04,210.8,72.5,211.97z M72.5,159.5v-9.98
				c-0.18,0.15-0.35,0.3-0.51,0.46c-1.21,1.21-1.88,2.82-1.88,4.54C70.11,156.53,71.04,158.32,72.5,159.5z M72.5,107.02v-9.97
				c-0.18,0.14-0.35,0.29-0.51,0.45c-1.21,1.22-1.88,2.83-1.88,4.54C70.11,104.05,71.04,105.85,72.5,107.02z M72.5,54.55v-9.98
				c-0.18,0.14-0.35,0.3-0.51,0.46c-1.21,1.21-1.88,2.82-1.88,4.53C70.11,51.58,71.04,53.37,72.5,54.55z"/>
			<path class="back-cover" d="M367.98,386.83v10.65c0,17.43-14.18,31.61-31.61,31.61H95.06c-7.48,0-13.56-6.08-13.56-13.55
				c0-5.13,2.86-9.6,7.07-11.9v14.84h261.77v-18.97C357.32,396.94,363.39,392.51,367.98,386.83z"/>
			<path class="front-cover" d="M367.98,344.54v16.95c-0.06,17.37-14.22,31.49-31.61,31.49h-219H95.06
				c-5.09,0-9.79,1.69-13.56,4.54v-39.51h11.34c1.99,7.42,8.76,12.92,16.8,12.92c9.61,0,17.42-7.82,17.42-17.42
				c0-9.6-7.81-17.42-17.42-17.42c-8.04,0-14.81,5.49-16.8,12.92H81.5v-43.48h11.34c1.99,7.43,8.76,12.92,16.8,12.92
				c9.61,0,17.42-7.81,17.42-17.42c0-9.6-7.81-17.41-17.42-17.41c-8.04,0-14.81,5.49-16.8,12.91H81.5v-43.48h11.34
				c1.99,7.43,8.76,12.92,16.8,12.92c9.61,0,17.42-7.81,17.42-17.41c0-9.6-7.81-17.42-17.42-17.42c-8.04,0-14.81,5.49-16.8,12.91
				H81.5v-43.47h11.34c1.99,7.43,8.76,12.92,16.8,12.92c9.61,0,17.42-7.81,17.42-17.42c0-9.6-7.81-17.41-17.42-17.41
				c-8.04,0-14.81,5.49-16.8,12.91H81.5V148.1h11.34c1.99,7.43,8.76,12.92,16.8,12.92c9.61,0,17.42-7.81,17.42-17.41
				c0-9.61-7.81-17.42-17.42-17.42c-8.04,0-14.81,5.49-16.8,12.91H81.5V95.63h11.34c1.99,7.42,8.76,12.92,16.8,12.92
				c9.61,0,17.42-7.82,17.42-17.42s-7.81-17.41-17.42-17.41c-8.04,0-14.81,5.48-16.8,12.91H81.5V43.15h11.34
				c1.99,7.43,8.76,12.92,16.8,12.92c9.61,0,17.42-7.81,17.42-17.42c0-9.6-7.81-17.41-17.42-17.41c-8.04,0-14.81,5.49-16.8,12.91
				H81.5V22.56C81.5,15.08,87.58,9,95.05,9h241.32c17.43,0,31.61,14.18,31.61,31.61V344.54z M304.87,162.93v-9H177.09v9H304.87z
				 M304.87,130.64v-9H177.09v9H304.87z M304.87,98.35v-9H177.09v9H304.87z"/>
			<path class="inside-sheet" d="M341.34,401.67v7.81H97.57v-7.5h0.36h238.44C338.06,401.98,339.71,401.87,341.34,401.67z"/>
			<rect class="cover-line" x="177.09" y="153.93" width="127.78" height="9"/>
			<rect class="cover-line" x="177.09" y="121.64" width="127.78" height="9"/>
			<rect class="cover-line" x="177.09" y="89.35" width="127.78" height="9"/>
			<path class="punched-hole" d="M118.06,38.65c0,0.88-0.14,1.72-0.38,2.52c-2.96-4.25-7.87-7.02-13.41-7.02h-1.72
				c1.49-2.35,4.11-3.91,7.09-3.91C114.28,30.24,118.06,34.01,118.06,38.65z"/>
			<path class="punched-hole" d="M118.06,91.13c0,0.87-0.14,1.72-0.38,2.51c-2.96-4.25-7.87-7.01-13.41-7.01h-1.72
				c1.49-2.35,4.11-3.91,7.09-3.91C114.28,82.72,118.06,86.49,118.06,91.13z"/>
			<path class="punched-hole" d="M118.06,143.61c0,0.87-0.14,1.71-0.38,2.51c-2.96-4.25-7.87-7.02-13.41-7.02h-1.72
				c1.49-2.34,4.11-3.91,7.09-3.91C114.28,135.19,118.06,138.97,118.06,143.61z"/>
			<path class="punched-hole" d="M118.06,196.08c0,0.88-0.14,1.72-0.38,2.51c-2.96-4.24-7.87-7.01-13.41-7.01h-1.72
				c1.49-2.35,4.11-3.91,7.09-3.91C114.28,187.67,118.06,191.44,118.06,196.08z"/>
			<path class="punched-hole" d="M118.06,248.56c0,0.87-0.14,1.72-0.38,2.51c-2.96-4.25-7.87-7.02-13.41-7.02h-1.72
				c1.49-2.34,4.11-3.91,7.09-3.91C114.28,240.14,118.06,243.92,118.06,248.56z"/>
			<path class="punched-hole" d="M118.06,301.03c0,0.88-0.14,1.72-0.38,2.51c-2.96-4.24-7.87-7.01-13.41-7.01h-1.72
				c1.49-2.35,4.11-3.91,7.09-3.91C114.28,292.62,118.06,296.39,118.06,301.03z"/>
			<path class="punched-hole" d="M118.06,353.51c0,0.87-0.14,1.72-0.38,2.51c-2.96-4.25-7.87-7.01-13.41-7.01h-1.72
				c1.49-2.35,4.11-3.92,7.09-3.92C114.28,345.09,118.06,348.87,118.06,353.51z"/>
			<path class="punched-hole" d="M110.72,46.99c-0.36,0.05-0.71,0.08-1.08,0.08c-2.98,0-5.6-1.57-7.1-3.92h1.73
				C107.05,43.15,109.47,44.7,110.72,46.99z"/>
			<path class="punched-hole" d="M110.72,99.47c-0.36,0.05-0.71,0.08-1.08,0.08c-2.98,0-5.6-1.57-7.1-3.92h1.73
				C107.05,95.63,109.47,97.18,110.72,99.47z"/>
			<path class="punched-hole" d="M110.72,151.95c-0.36,0.04-0.71,0.07-1.08,0.07c-2.98,0-5.6-1.57-7.1-3.92h1.73
				C107.05,148.1,109.47,149.65,110.72,151.95z"/>
			<path class-"punched-hole" d="M110.72,204.42c-0.36,0.05-0.71,0.08-1.08,0.08c-2.98,0-5.6-1.57-7.1-3.92h1.73
				C107.05,200.58,109.47,202.13,110.72,204.42z"/>
			<path class-"punched-hole" d="M110.72,256.9c-0.36,0.04-0.71,0.07-1.08,0.07c-2.98,0-5.6-1.56-7.1-3.92h1.73
				C107.05,253.05,109.47,254.6,110.72,256.9z"/>
			<path class-"punched-hole" d="M110.72,309.37c-0.36,0.05-0.71,0.08-1.08,0.08c-2.98,0-5.6-1.57-7.1-3.92h1.73
				C107.05,305.53,109.47,307.08,110.72,309.37z"/>
			<path class-"punched-hole" d="M110.72,361.85c-0.36,0.04-0.71,0.08-1.08,0.08c-2.98,0-5.6-1.57-7.1-3.92h1.73
				C107.05,358.01,109.47,359.56,110.72,361.85z"/>
		</g>
	</g>
    </g>
  </svg>
  <!--
  notes
  -->
  </a>
  </h4>
  <input type="checkbox" id="email-form" />
  <label for="email-form">
  <span>
  <!-- Icon made by Freepik from www.flaticon.com -->
  <svg class="envelope" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 452.84 452.84" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 452.84 452.84" style="fill: rgb(0, 0, 213);">
    <g>
      <path d="m449.483,190.4l.001-.001-57.824-38.335v-128.134c0-4.142-3.358-7.5-7.5-7.5h-315.49c-4.142,0-7.5,3.358-7.5,7.5v128.143l-57.814,38.326 .001,.002c-2.022,1.343-3.357,3.639-3.357,6.249v232.26c0,4.142 3.358,7.5 7.5,7.5h437.84c4.142,0 7.5-3.358 7.5-7.5v-232.26c0-2.61-1.335-4.906-3.357-6.25zm-388.313,26.229l-23.525-12.479h23.525v12.479zm-46.17-7.511l172.475,91.49-172.475,114.327v-205.817zm211.417,83.671l194.037,128.621h-388.073l194.036-128.621zm38.945,7.82l172.477-91.491v205.821l-172.477-114.33zm126.298-96.459h23.536l-23.536,12.484v-12.484zm28.794-15h-28.794v-19.09l28.794,19.09zm-43.794-157.72v193.161l-125.527,66.586-20.573-13.637c-2.511-1.665-5.776-1.665-8.287,0l-20.57,13.635-125.533-66.589v-193.156h300.49zm-315.49,157.72h-28.782l28.782-19.08v19.08z"/>
      <path d="m226.415,213.671h59.754c4.142,0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-59.754c-28.813,0-52.254-23.441-52.254-52.254v-2.213c0-28.813 23.441-52.254 52.254-52.254s52.254,23.441 52.254,52.254v5.533c0,6.237-5.074,11.312-11.312,11.312s-11.312-5.074-11.312-11.312v-10.512c0-17.864-14.533-32.398-32.397-32.398s-32.397,14.533-32.397,32.398c0,17.864 14.533,32.397 32.397,32.397 8.169,0 15.636-3.045 21.34-8.052 4.644,7.483 12.932,12.478 22.369,12.478 14.508,0 26.312-11.803 26.312-26.312v-5.533c0-37.084-30.17-67.254-67.254-67.254s-67.254,30.17-67.254,67.254v2.213c5.68434e-14,37.085 30.17,67.255 67.254,67.255zm-2.767-57.049c-9.593,0-17.397-7.804-17.397-17.397s7.805-17.398 17.397-17.398 17.397,7.805 17.397,17.398-7.804,17.397-17.397,17.397z"/>
    </g>
  </svg>
  </span>
  <br/>
    <form action="https://formspree.io/info@antarg.co" method="POST">
      <label for="whoYouAre">
        What's your name?
      </label>
      <input type="text" id="whoYouAre" name="name">
      <label for="yourEmail">
        What's your email address?
      </label>
      <input type="email" id="yourEmail" name="_replyto">
      <label for="whatYouHaveInMind">
        What do you have in mind?
      </label>
      <textarea id="whatYouHaveInMind" placeholder="
      What are we making?
      How much time
      have we got?"
      name="project"></textarea>
      <input type="submit" value="Send">
    </form>
  </label>
  <h3 class="see-source"><a href="https://github.com/Strangehill/antonioargote.com/blob/gh-pages/index.html" class="btn">&lt;/&gt;</a></h3>

</body>
</html>
